#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=minhb1910259@student.ctu.edu.vn
MAIL_PASSWORD=ajfyprspwpjmaqhv
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


#kafka



HOST_KAFKA              = 103.234.150.107:9092
MECHANISM               = plain
USERNAME_KAFKA          = superuser
PASSWORD_KAFKA          = DawW8j9tYjkmAmWr